# AzureIoTHub

./: CarlIoT.sln
CarlIoT.BandAgent/: CarlIoT.BandAgent.csproj  Program.cs
CarlIoT.BandAgent/Tests/: TestProgram.cs
CarlIoT.BandManager/: CarlIoT.BandManager.csproj  Program.cs
CarlIoT.Common/: CarlIoT.Common.csproj  StatusType.cs  Telemetry.cs
CarlIoT.MessageProcessor/: CarlIoT.MessageProcessor.csproj  LoggingEventProcessor.cs  Program.cs
